# nanolite_agent

./: .gitignore  App.config  FodyWeavers.xml  LICENSE  Program.cs  README.md  SelfInfo.cs  config.yml  nanolite-agent.csproj  nanolite-agent.sln  packages.config
Beacon/: Beacon.cs  KafkaBatchExportProcessor.cs  KafkaTraceExporter.cs  SystemActivity.cs  SystemActivityBeacon.cs  TracerProviderBuilderExtensions.cs
Beacon/SystemActivity/: ActorActivitiesOfProcess.cs  ActorActivityContext.cs  ActorContext.cs  ActorTypeExtension.cs  Artifect.cs  ISystemContext.cs  ProcessActivitiesOfSystem.cs  ProcessActivityContext.cs  ProcessContext.cs  SystemActivityType.cs
Config/: Config.cs  ConfigExtension.cs  ConfigFileExtension.cs  ConfigWrapper.cs
EventModel/: CreateRemoteThreadMetadata.cs  CreateStreamHashMetadata.cs  DnsQueryMetadata.cs  DriverLoadMetadata.cs  EventBase.cs  FileCreateMetadata.cs  FileDeleteMetadata.cs  FileModifiedMetadata.cs  IMetadata.cs  ImageLoadMetadata.cs  KernelProcessCreationMetadata.cs  KernelProcessStopMetadata.cs  KernelRegistryQueryMetadata.cs  KernelThreadStartMetadata.cs  NetworkConnectionMetadata.cs  ProcessAccessMetadata.cs  ProcessCreationMetadata.cs  ProcessTamperingMetadata.cs  ProcessTerminatedMetadata.cs  RawAccessReadMetadata.cs  RegistryAddMetadata.cs  RegistryDeleteMetadata.cs  RegistryRenameMetadata.cs  RegistrySetMetadata.cs
EventSession/: IEventSession.cs  KernelEventSession.cs  KernelProcessEventSession.cs  KernelRegistryEventSession.cs  KernelThreadEventSession.cs  NetworkEventSession.cs  ProcessEventSession.cs  SysmonEventSession.cs
Helper/: ActorTypeExtension.cs  KernelEventDecoder.cs  SysEventCode.cs  SysEventCodeExtension.cs  SysmonEventCodeExtension.cs  SysmonEventDecoder.cs
NanoException/: BeaconException.cs  ConfigException.cs  SystemActivityException.cs
Pipeline/: ProcessPipeline.cs
Properties/: AssemblyInfo.cs  DebugMessages.Designer.cs  DebugMessages.resx
SystemActivity/: ActorActivityRecorder.cs  Artifact.cs  Artifect.cs  SystemActivityRecorder.cs  SystemActivityType.cs
SystemActivity/Context/: ActorActivityContext.cs  ActorContext.cs  ISystemContext.cs  ProcessActivityContext.cs  ProcessContext.cs
Tracepoint/: BaseTracepoint.cs  ETWKernel.cs  Event.cs  KernelProcess.cs  NetworkCreate.cs  NetworkDisconnect.cs  ProcessCreate.cs  ProcessTerminate.cs  Syslog.cs  Sysmon.cs
